﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Diagnostics;
using FFTDrawingEx.ViewModel;

namespace FFTDrawingEx
{
	/// <summary>
	/// Interaction logic for MainWindow.xaml
	/// </summary>
	public partial class MainWindow : Window
	{
		float[] bb = { 484, 602, 552, 409, 303, 367, 491, 550, 484, 406, 392, 437, 472, 447, 408, 426, 474, 493, 442, 397, 405, 453, 487, 464, 419, 416, 453, 463, 437, 413, 433, 470, 478, 443, 409, 418, 452, 467, 448, 424, 436, 452, 467, 439, 413, 437, 467, 467, 444, 424, 428, 449, 464, 443, 428, 444, 468, 462, 433, 421, 441, 461, 460, 443, 430, 437, 439, 446, 432, 438, 449, 461, 456, 430, 420, 432, 446, 456, 462, 441, 443, 440, 432, 434, 443, 455, 458, 454, 443, 437, 424, 420, 422, 474, 509, 485, 390, 326, 382, 503, 592, 520, 360, 276, 386, 523, 589, 494, 367, 337, 423, 504, 494, 431, 412, 440, 480, 463, 408, 404, 448, 492, 470, 414, 401, 432, 476, 466, 421, 421, 462, 474, 446, 411, 403, 441, 476, 466, 424, 415, 439, 457, 447, 432, 432, 455, 467, 452, 423, 414, 448, 474, 461, 433, 420, 443, 470, 444, 422, 436, 462, 471, 451, 418, 422, 444, 467, 451, 436, 440, 454, 446, 439, 428, 438, 450, 462, 458, 428, 418, 436, 449, 457, 452, 449, 447, 439, 426, 425, 440, 452, 455, 461, 461, 444, 399, 386, 421, 505, 554, 468, 342, 304, 427, 566, 598, 468, 321, 306, 451, 543, 537, 447, 368, 401, 469, 477, 434, 411, 448, 483, 470, 414, 381, 426, 490, 487, 438, 412, 431, 459, 465, 434, 417, 444, 481, 473, 426, 407, 434, 467, 475, 437, 417, 441, 465, 457, 433, 418, 446, 475, 468, 431, 403, 434, 465, 457, 441, 431, 440, 467, 446, 419, 419, 443, 474, 463, 443, 423, 434, 455, 459, 438, 439, 448, 451, 437, 430, 425, 435, 468, 464, 449, 439, 426, 432, 442, 444, 450, 449, 448, 447, 434, 431, 415, 431, 467, 492, 487, 421, 361, 360, 464, 563, 552, 424, 303, 326, 468, 591, 559, 412, 328, 379, 478, 529, 482, 408, 408, 456, 473, 436, 406, 424, 481, 497, 449, 392, 405, 461, 480, 457, 423, 427, 451, 477, 435, 410, 429, 476, 479, 444, 409, 415, 453, 475, 454, 421, 439, 460, 467, 436, 406, 426, 463, 478, 455, 418, 422, 456, 465, 440, 429, 434, 469, 476, 435, 418, 435, 459, 464, 451, 429, 435, 447, 454, 438, 430, 444, 467, 465, 436, 420, 431, 450, 458, 455, 450, 445, 439, 445, 441, 436, 446, 459, 466, 456, 442, 415, 397, 428, 491, 524, 493, 390, 316, 371, 494, 596, 535, 374, 288, 378, 516, 581, 498, 381, 355, 422, 495, 482, 421, 412, 458, 489, 453, 401, 403, 443, 502, 478, 416, 400, 433, 483, 450, 422, 422, 456, 481, 450, 405, 397, 446, 476, 473, 428, 416, 439, 464, 455, 418, 426, 454, 471, 454, 419, 414, 437, 480, 468, 428, 421, 445, 460, 442, 421, 428, 453, 477, 444, 415, 419, 443, 464, 450, 444, 430, 458, 454, 435, 420, 430, 452, 462, 462, 432, 420, 437, 460, 451, 448, 450, 449, 447, 436, 430, 425, 432, 464, 477, 471, 441, 386, 371, 427, 515, 560, 480, 341, 299, 420 };
		float[] cc = { 417, 572, 624, 489, 342, 352, 463, 546, 522, 447, 415, 442, 472, 459, 439, 455, 479, 487, 452, 420, 437, 476, 483, 463, 447, 452, 472, 459, 440, 438, 469, 489, 482, 447, 437, 442, 469, 462, 465, 463, 471, 459, 432, 433, 469, 488, 483, 451, 434, 442, 471, 478, 456, 456, 457, 459, 455, 452, 460, 466, 465, 448, 447, 468, 475, 466, 439, 426, 460, 480, 491, 457, 433, 437, 460, 469, 467, 479, 477, 449, 426, 425, 462, 508, 506, 446, 406, 430, 476, 489, 462, 447, 478, 496, 454, 383, 396, 498, 581, 546, 396, 300, 386, 547, 619, 514, 357, 326, 438, 554, 539, 444, 396, 431, 498, 491, 451, 428, 452, 482, 476, 447, 447, 459, 457, 456, 458, 478, 495, 464, 425, 419, 456, 515, 509, 462, 419, 419, 457, 483, 488, 476, 456, 437, 428, 446, 477, 501, 484, 433, 417, 445, 489, 498, 464, 435, 439, 461, 475, 477, 460, 454, 447, 446, 463, 487, 495, 467, 422, 419, 453, 511, 511, 465, 420, 418, 448, 483, 498, 482, 462, 441, 425, 432, 470, 516, 506, 446, 400, 422, 487, 508, 463, 430, 443, 496, 491, 426, 385, 445, 547, 562, 452, 331, 360, 510, 598, 540, 400, 341, 427, 531, 537, 449, 400, 439, 497, 505, 442, 407, 441, 497, 507, 477, 434, 428, 439, 467, 476, 497, 484, 453, 413, 409, 470, 522, 514, 458, 401, 409, 466, 505, 500, 470, 438, 431, 443, 466, 486, 488, 470, 430, 418, 465, 497, 504, 466, 420, 427, 473, 499, 488, 451, 433, 433, 459, 479, 490, 490, 454, 417, 418, 465, 523, 516, 462, 404, 413, 451, 505, 506, 470, 440, 436, 439, 443, 471, 499, 488, 451, 412, 429, 491, 511, 462, 415, 434, 506, 527, 451, 365, 393, 514, 587, 506, 370, 327, 444, 566, 573, 460, 366, 396, 490, 528, 477, 426, 440, 494, 487, 440, 406, 436, 503, 524, 472, 417, 408, 444, 480, 493, 485, 466, 438, 423, 429, 466, 513, 505, 453, 406, 418, 468, 513, 489, 452, 433, 444, 463, 472, 472, 473, 458, 442, 444, 468, 482, 485, 450, 422, 436, 479, 503, 483, 442, 419, 439, 469, 482, 481, 466, 446, 426, 434, 455, 506, 500, 458, 410, 413, 460, 499, 504, 450, 436, 452, 452, 457, 459, 471, 481, 463, 432, 440, 478, 491, 462, 417, 435, 509, 529, 464, 359, 363, 486, 600, 561, 400, 298, 385, 539, 613, 521, 380, 353, 436, 520, 506, 454, 439, 458, 476, 440, 420, 443, 498, 513, 461, 409, 412, 461, 494, 491, 464, 448, 453, 452, 446, 460, 482, 491, 462, 427, 430, 459, 492, 473, 459, 444, 457, 470, 460, 447, 456, 461, 471, 460, 456, 460, 469, 456, 435, 451, 478, 485, 466, 433, 432, 454, 478, 474, 462, 451, 451, 457, 448, 449, 477, 483, 471, 438, 436, 457, 480, 475, 451, 454, 465, 472, 454, 432, 452, 484, 494, 467, 428, 440, 470, 469, 443, 447, 494, 521, 467, 371, 364, 472, 592, 582, 428, 288, 349 };
		float[] dd = { 0, 1980, 0, -1481, 0, 679, 0, 120, 0, -645, 0, 772, 0, -566, 0, 225, 0, 29, 0, -65, 0, -104, 0, 350, 0, -512, 0, 497, 0, -325, 0, 115, 0, -3, 0, 61, 0, -252, 0, 452, 0, -528, 0, 420, 0, -186, 0, -27, 0, 68, 0, 122, 0, -456, 0, 732, 0, -732, 0, 335, 0, 397, 0, -1233, 0, 1863, 0, -2040, 0, 1694, 0, -962, 0, 127, 0, 512, 0, -774, 0, 661, 0, -339, 0, 35, 0, 80, 0, 31, 0, -270, 0, 475, 0, -523, 0, 394, 0, -180, 0, 22, 0, -22, 0, 180, 0, -394, 0, 523, 0, -475, 0, 270, 0, -31, 0, -80, 0, -35, 0, 339, 0, -661, 0, 774, 0, -512, 0, -127, 0, 962, 0, -1694, 0, 2040, 0, -1863, 0, 1233, 0, -397, 0, -335, 0, 732, 0, -732, 0, 456, 0, -122, 0, -68, 0, 27, 0, 186, 0, -420, 0, 528, 0, -452, 0, 252, 0, -61, 0, 3, 0, -115, 0, 325, 0, -497, 0, 512, 0, -350, 0, 104, 0, 65, 0, -29, 0, -225, 0, 566, 0, -772, 0, 645, 0, -120, 0, -679, 0, 1481, 0, -1980, 0, 1980, 0, -1481, 0, 679, 0, 120, 0, -645, 0, 772, 0, -566, 0, 225, 0, 29, 0, -65, 0, -104, 0, 350, 0, -512, 0, 497, 0, -325, 0, 115, 0, -3, 0, 61, 0, -252, 0, 452, 0, -528, 0, 420, 0, -186, 0, -27, 0, 68, 0, 122, 0, -456, 0, 732, 0, -732, 0, 335, 0, 397, 0, -1233, 0, 1863, 0, -2040, 0, 1694, 0, -962, 0, 127, 0, 512, 0, -774, 0, 661, 0, -339, 0, 35, 0, 80, 0, 31, 0, -270, 0, 475, 0, -523, 0, 394, 0, -180, 0, 22, 0, -22, 0, 180, 0, -394, 0, 523, 0, -475, 0, 270, 0, -31, 0, -80, 0, -35, 0, 339, 0, -661, 0, 774, 0, -512, 0, -127, 0, 962, 0, -1694, 0, 2040, 0, -1863, 0, 1233, 0, -397, 0, -335, 0, 732, 0, -732, 0, 456, 0, -122, 0, -68, 0, 27, 0, 186, 0, -420, 0, 528, 0, -452, 0, 252, 0, -61, 0, 3, 0, -115, 0, 325, 0, -497, 0, 512, 0, -350, 0, 104, 0, 65, 0, -29, 0, -225, 0, 566, 0, -772, 0, 645, 0, -120, 0, -679, 0, 1481, 0, -1980, 0, 1980, 0, -1481, 0, 679, 0, 120, 0, -645, 0, 772, 0, -566, 0, 225, 0, 29, 0, -65, 0, -104, 0, 350, 0, -512, 0, 497, 0, -325, 0, 115, 0, -3, 0, 61, 0, -252, 0, 452, 0, -528, 0, 420, 0, -186, 0, -27, 0, 68, 0, 122, 0, -456, 0, 732, 0, -732, 0, 335, 0, 397, 0, -1233, 0, 1863, 0, -2040, 0, 1694, 0, -962, 0, 127, 0, 512, 0, -774, 0, 661, 0, -339, 0, 35, 0, 80, 0, 31, 0, -270, 0, 475, 0, -523, 0, 394, 0, -180, 0, 22, 0, -22, 0, 180, 0, -394, 0, 523, 0, -475, 0, 270 };
		

		private MainViewModel _vm;
		public MainWindow()
		{
			InitializeComponent();
			_vm = new MainViewModel(this);
			this.DataContext = _vm;

			CompositionTarget.Rendering += CompositionTarget_Rendering;
		}

		int nCount = 1;
		private void CompositionTarget_Rendering(object sender, EventArgs e)
		{
            fftCtrl.LoadData(dd);

            //Debug.WriteLine(nCount.ToString());
            //if ((nCount++ % 300) == 0)
            //{
            //	nCount = 1;
            //	fftCtrl.LoadData(bb);
            //}
            //else if ((nCount++ % 190) == 0)
            //{
            //	fftCtrl.LoadData(cc);
            //}
            //else if ((nCount++ % 100) == 0)
            //{
            //	fftCtrl.LoadData(dd);
            //}
        }
	}
}
