// ChildView.cpp : implementation of the CChildView class
//

#include "stdafx.h"
#include "FFTExample.h"
#include "ChildView.h"
#include "Fourier.h"

#ifdef _DEBUG
#define new DEBUG_NEW
#endif

float t0[] = { 0, 640, 725, 655, 468, 366, 406, 508, 543, 487, 427, 423, 459, 463, 445, 434, 457, 496, 489, 445, 426, 442, 477, 490, 472, 458, 458, 482, 469, 442, 450, 470, 496, 486, 460, 445, 452, 475, 474, 458, 460, 470, 481, 455, 446, 450, 475, 488, 465, 458, 456, 472, 474, 465, 453, 466, 493, 475, 464, 450, 454, 480, 475, 461, 460, 471, 480, 466, 447, 448, 474, 494, 483, 454, 447, 466, 471, 458, 456, 469, 489, 488, 456, 429, 456, 488, 501, 477, 453, 454, 477, 473, 428, 421, 481, 557, 541, 421, 325, 375, 540, 641, 559, 379, 291, 403, 554, 605, 516, 399, 383, 455, 510, 495, 456, 455, 475, 491, 456, 426, 450, 491, 509, 483, 446, 444, 472, 481 };
float t1[] = { 463, 454, 472, 485, 481, 452, 437, 453, 484, 484, 472, 453, 461, 468, 466, 449, 452, 473, 492, 483, 453, 444, 459, 478, 482, 462, 458, 476, 477, 460, 449, 452, 477, 490, 473, 445, 449, 465, 473, 463, 456, 468, 471, 480, 451, 445, 452, 482, 490, 470, 455, 461, 464, 468, 447, 452, 481, 490, 479, 440, 436, 460, 479, 473, 457, 462, 501, 486, 431, 382, 420, 537, 594, 514, 355, 299, 429, 601, 630, 495, 341, 333, 456, 566, 553, 457, 406, 439, 490, 481, 448, 442, 486, 505, 478, 431, 424, 468, 495, 494, 456, 451, 466, 480, 463, 439, 450, 481, 489, 469, 444, 445, 468, 487, 480, 460, 459, 479, 479, 452, 437, 459, 481, 489, 466, 450, 449, 472 };
float t2[] = { 473, 458, 457, 474, 485, 468, 448, 437, 467, 480, 486, 469, 450, 473, 472, 466, 452, 457, 493, 486, 469, 444, 452, 472, 475, 471, 460, 464, 483, 465, 441, 438, 465, 497, 492, 461, 434, 467, 479, 462, 434, 453, 509, 537, 475, 370, 350, 465, 604, 607, 457, 305, 330, 497, 618, 582, 431, 346, 398, 502, 539, 488, 435, 444, 482, 475, 440, 429, 456, 507, 505, 449, 423, 442, 477, 485, 468, 458, 461, 483, 472, 445, 437, 463, 499, 489, 455, 444, 454, 473, 473, 454, 459, 468, 484, 470, 439, 442, 461, 487, 473, 457, 452, 459, 473, 462, 452, 462, 476, 480, 462, 452, 448, 467, 482, 465, 457, 463, 480, 471, 448, 442, 466, 488, 481, 465, 450, 464 };
float t3[] = { 473, 459, 458, 465, 486, 487, 459, 433, 447, 475, 485, 471, 461, 465, 488, 468, 415, 406, 485, 567, 549, 423, 316, 362, 520, 637, 568, 391, 299, 395, 544, 595, 511, 400, 392, 455, 504, 486, 441, 453, 485, 503, 455, 416, 440, 483, 509, 482, 441, 449, 476, 482, 462, 446, 467, 489, 489, 455, 431, 444, 484, 492, 467, 456, 463, 470, 467, 450, 448, 467, 487, 483, 457, 439, 461, 476, 488, 464, 460, 469, 474, 465, 444, 444, 470, 493, 481, 453, 445, 461, 473, 467, 450, 462, 468, 481, 462, 444, 446, 468, 482, 469, 461, 463, 463, 466, 448, 457, 480, 493, 481, 451, 438, 453, 468, 462, 457, 474, 514, 490, 423, 368, 415, 539, 593, 522, 362, 0 };
float t4[] = { 0, 630, 725, 655, 472, 364, 402, 502, 542, 487, 427, 417, 455, 460, 443, 431, 451, 493, 488, 446, 422, 435, 473, 488, 470, 452, 454, 478, 464, 442, 448, 467, 493, 484, 457, 443, 449, 471, 468, 455, 460, 467, 477, 454, 443, 449, 473, 484, 464, 456, 454, 468, 470, 462, 451, 464, 490, 473, 460, 448, 451, 474, 472, 458, 458, 469, 474, 463, 446, 445, 470, 488, 479, 450, 447, 460, 469, 455, 452, 468, 487, 487, 453, 428, 448, 481, 500, 472, 449, 455, 475, 471, 424, 418, 480, 555, 539, 418, 322, 372, 536, 639, 560, 379, 289, 401, 549, 606, 518, 398, 380, 450, 507, 493, 453, 450, 470, 487, 454, 424, 446, 485, 505, 480, 445, 440, 468, 476 };
float t5[] = { 464, 452, 466, 482, 478, 450, 436, 450, 480, 481, 466, 451, 458, 465, 464, 448, 452, 470, 488, 478, 450, 443, 457, 475, 477, 460, 454, 471, 472, 457, 446, 449, 473, 487, 470, 443, 447, 461, 469, 460, 454, 465, 469, 475, 449, 443, 448, 477, 488, 468, 453, 460, 459, 464, 445, 450, 481, 487, 477, 438, 435, 457, 477, 470, 454, 461, 498, 484, 428, 376, 417, 535, 591, 512, 354, 295, 426, 597, 631, 497, 341, 330, 453, 562, 553, 458, 404, 436, 484, 477, 447, 438, 480, 502, 476, 429, 421, 460, 492, 490, 455, 447, 458, 476, 461, 438, 446, 476, 486, 466, 443, 442, 460, 481, 477, 458, 459, 475, 475, 449, 435, 457, 478, 486, 463, 448, 447, 470 };
float t6[] = { 470, 455, 456, 469, 483, 465, 446, 434, 463, 475, 481, 467, 450, 471, 467, 461, 449, 458, 489, 482, 466, 443, 448, 467, 471, 467, 458, 462, 478, 461, 438, 436, 462, 493, 488, 456, 432, 460, 475, 458, 430, 450, 508, 537, 473, 367, 346, 464, 602, 606, 453, 302, 329, 495, 616, 582, 433, 345, 394, 497, 536, 483, 433, 442, 478, 472, 440, 426, 451, 500, 502, 448, 419, 438, 472, 480, 466, 447, 458, 478, 470, 444, 434, 459, 494, 484, 455, 440, 450, 469, 471, 452, 455, 466, 478, 466, 438, 440, 457, 482, 468, 455, 450, 456, 469, 459, 448, 457, 473, 477, 459, 448, 446, 463, 478, 464, 455, 462, 475, 468, 447, 441, 462, 483, 477, 462, 449, 459 };
float t7[] = { 465, 454, 454, 462, 485, 480, 456, 432, 441, 472, 479, 468, 459, 464, 485, 460, 410, 404, 483, 564, 547, 419, 312, 360, 517, 637, 566, 390, 296, 391, 539, 595, 511, 402, 387, 451, 499, 483, 438, 449, 481, 500, 452, 413, 435, 477, 506, 481, 440, 444, 470, 477, 460, 443, 463, 484, 486, 452, 429, 439, 477, 486, 465, 452, 458, 465, 463, 447, 447, 464, 484, 479, 456, 437, 456, 471, 483, 462, 458, 461, 472, 461, 445, 440, 468, 487, 476, 451, 444, 457, 469, 463, 449, 461, 467, 475, 459, 441, 443, 465, 478, 467, 460, 460, 460, 459, 446, 452, 475, 488, 477, 449, 434, 450, 464, 456, 454, 472, 509, 487, 418, 364, 411, 537, 598, 520, 358, 0 };
float t8[] = { 0, 639, 723, 650, 466, 359, 397, 498, 536, 481, 423, 412, 449, 454, 438, 426, 446, 489, 482, 442, 418, 431, 467, 485, 468, 449, 450, 474, 459, 437, 442, 462, 487, 480, 452, 439, 444, 465, 463, 453, 455, 463, 473, 449, 439, 445, 468, 479, 459, 452, 449, 463, 464, 458, 445, 460, 485, 467, 457, 444, 449, 469, 467, 453, 455, 463, 468, 457, 440, 439, 466, 480, 474, 446, 443, 455, 463, 450, 449, 464, 482, 481, 447, 425, 445, 477, 494, 468, 446, 449, 469, 465, 421, 413, 475, 552, 534, 410, 317, 370, 535, 635, 553, 374, 280, 401, 547, 602, 511, 393, 375, 446, 503, 489, 451, 445, 466, 483, 449, 420, 442, 480, 500, 476, 440, 433, 462, 472 };
float t9[] = { 458, 447, 460, 477, 471, 445, 430, 445, 475, 476, 462, 447, 455, 459, 460, 442, 448, 465, 482, 473, 447, 439, 453, 470, 472, 455, 449, 468, 468, 451, 440, 445, 467, 480, 464, 438, 442, 456, 463, 454, 450, 461, 466, 470, 445, 439, 444, 474, 482, 464, 449, 455, 455, 459, 440, 446, 475, 481, 471, 431, 430, 452, 472, 464, 449, 456, 495, 479, 424, 373, 414, 532, 584, 505, 347, 290, 426, 596, 627, 490, 335, 325, 451, 560, 550, 453, 400, 432, 480, 472, 443, 432, 474, 495, 471, 424, 416, 455, 486, 486, 449, 444, 454, 470, 457, 434, 442, 471, 481, 461, 438, 438, 455, 477, 472, 454, 454, 471, 470, 444, 431, 453, 473, 480, 456, 442, 442, 465 };
float t10[] = { 464, 449, 451, 467, 478, 461, 443, 430, 458, 471, 476, 461, 444, 466, 461, 456, 445, 452, 484, 477, 460, 437, 444, 461, 465, 463, 452, 459, 474, 457, 433, 432, 458, 488, 483, 450, 426, 455, 471, 450, 425, 447, 505, 532, 466, 361, 342, 462, 601, 600, 448, 296, 325, 493, 614, 577, 427, 342, 391, 493, 532, 479, 429, 435, 472, 466, 434, 422, 447, 495, 498, 444, 416, 434, 466, 475, 460, 444, 452, 472, 463, 439, 429, 455, 489, 480, 450, 436, 447, 463, 466, 447, 450, 460, 473, 462, 433, 436, 451, 477, 463, 452, 446, 450, 464, 454, 444, 454, 470, 471, 455, 442, 443, 458, 473, 458, 451, 456, 470, 461, 441, 434, 457, 477, 471, 457, 443, 454 };
float t11[] = { 460, 450, 451, 459, 478, 475, 451, 427, 438, 467, 474, 461, 456, 460, 480, 455, 406, 400, 479, 558, 541, 413, 305, 358, 515, 632, 561, 385, 289, 391, 537, 590, 507, 398, 384, 445, 495, 479, 432, 443, 475, 493, 447, 408, 430, 472, 500, 476, 434, 440, 464, 473, 455, 439, 459, 478, 481, 449, 425, 435, 472, 481, 462, 448, 453, 458, 459, 441, 442, 458, 479, 474, 450, 433, 450, 467, 478, 458, 452, 458, 467, 457, 439, 436, 461, 484, 471, 445, 439, 452, 464, 458, 444, 456, 460, 468, 454, 438, 438, 461, 474, 463, 454, 455, 456, 454, 439, 448, 469, 483, 471, 443, 430, 445, 460, 451, 449, 468, 507, 480, 412, 357, 407, 533, 592, 514, 351, 0 };
float t12[] = { 0, 643, 725, 656, 472, 364, 403, 503, 546, 492, 430, 419, 456, 464, 446, 434, 456, 492, 486, 444, 426, 439, 474, 491, 475, 459, 457, 480, 468, 441, 451, 466, 494, 486, 461, 447, 450, 471, 473, 459, 459, 469, 478, 453, 445, 449, 469, 487, 465, 458, 455, 466, 472, 465, 454, 465, 489, 474, 463, 449, 453, 476, 473, 458, 459, 471, 477, 465, 447, 447, 472, 493, 481, 450, 449, 463, 470, 457, 456, 469, 488, 487, 452, 427, 452, 484, 499, 475, 453, 455, 476, 471, 425, 420, 480, 555, 539, 418, 322, 372, 537, 640, 561, 381, 289, 398, 546, 607, 519, 398, 378, 448, 508, 497, 456, 453, 472, 487, 458, 426, 447, 487, 506, 483, 447, 441, 468, 478 };
float t13[] = { 462, 455, 470, 481, 481, 454, 438, 452, 482, 483, 472, 451, 460, 465, 464, 451, 455, 472, 489, 482, 452, 445, 458, 474, 479, 459, 456, 475, 475, 458, 450, 451, 475, 485, 473, 446, 449, 463, 471, 462, 456, 467, 470, 477, 449, 445, 449, 478, 487, 468, 455, 460, 462, 466, 447, 452, 479, 490, 478, 439, 435, 458, 477, 470, 456, 463, 502, 488, 430, 379, 418, 537, 591, 516, 355, 295, 426, 595, 631, 498, 342, 329, 450, 566, 555, 460, 405, 433, 485, 481, 450, 441, 482, 504, 479, 434, 424, 464, 492, 493, 457, 451, 463, 476, 463, 441, 449, 479, 487, 469, 442, 443, 465, 484, 478, 460, 461, 478, 475, 450, 438, 457, 478, 488, 466, 449, 447, 468 };
float t14[] = { 471, 456, 456, 472, 482, 466, 448, 436, 464, 476, 483, 470, 450, 470, 472, 462, 450, 458, 491, 482, 468, 446, 451, 469, 472, 469, 459, 464, 482, 463, 441, 439, 466, 495, 490, 459, 433, 464, 478, 458, 431, 452, 510, 539, 474, 367, 348, 464, 603, 607, 458, 302, 324, 494, 618, 584, 434, 346, 393, 496, 539, 490, 437, 440, 478, 474, 441, 429, 453, 502, 504, 450, 423, 441, 474, 484, 468, 457, 460, 479, 470, 444, 438, 461, 498, 487, 456, 442, 452, 470, 472, 455, 457, 467, 482, 468, 441, 444, 458, 485, 470, 457, 453, 455, 471, 461, 452, 460, 474, 480, 463, 452, 448, 464, 477, 466, 460, 463, 476, 469, 449, 441, 464, 483, 479, 465, 450, 461 };
float t15[] = { 467, 456, 459, 467, 486, 486, 458, 432, 445, 473, 484, 469, 460, 467, 487, 464, 412, 405, 484, 566, 548, 422, 313, 361, 518, 636, 569, 390, 296, 388, 539, 596, 515, 403, 388, 451, 502, 487, 441, 450, 479, 499, 456, 417, 438, 479, 507, 484, 442, 446, 472, 479, 461, 445, 466, 485, 486, 455, 432, 442, 480, 490, 468, 455, 462, 467, 465, 450, 446, 468, 485, 484, 458, 440, 457, 472, 486, 464, 461, 470, 472, 465, 446, 444, 467, 490, 479, 453, 447, 458, 470, 466, 451, 463, 466, 479, 459, 445, 445, 466, 479, 469, 462, 463, 464, 461, 447, 456, 480, 493, 481, 450, 439, 453, 468, 459, 455, 475, 514, 489, 420, 365, 414, 541, 608, 524, 361, 0 };
float t16[] = { 0, 567, 625, 510, 350, 331, 441, 543, 535, 452, 406, 429, 485, 471, 431, 431, 480, 504, 475, 426, 415, 457, 487, 485, 450, 444, 463, 474, 458, 431, 435, 477, 484, 470, 439, 434, 453, 476, 467, 446, 451, 471, 475, 448, 429, 446, 471, 482, 466, 443, 441, 459, 465, 458, 446, 460, 477, 472, 440, 427, 445, 470, 479, 464, 452, 458, 463, 461, 451, 445, 472, 480, 467, 447, 438, 455, 465, 463, 461, 464, 476, 450, 440, 432, 449, 482, 480, 458, 444, 461, 465, 441, 420, 449, 516, 548, 470, 357, 329, 456, 597, 604, 461, 306, 315, 476, 603, 579, 436, 355, 395, 488, 522, 468, 426, 451, 481, 472, 429, 410, 447, 499, 504, 446, 417, 434, 472, 474 };
float t17[] = { 454, 438, 460, 480, 471, 437, 432, 450, 490, 480, 450, 435, 446, 472, 466, 447, 446, 463, 479, 466, 441, 432, 450, 478, 462, 451, 449, 445, 469, 458, 446, 447, 461, 478, 465, 445, 439, 448, 468, 464, 456, 459, 458, 465, 448, 443, 449, 464, 479, 464, 444, 451, 457, 447, 450, 464, 475, 480, 459, 440, 442, 459, 470, 460, 461, 476, 485, 447, 395, 396, 481, 564, 554, 417, 303, 350, 508, 625, 571, 400, 302, 386, 518, 573, 501, 416, 394, 454, 493, 470, 431, 444, 492, 500, 454, 408, 424, 472, 503, 477, 435, 436, 468, 476, 451, 432, 458, 484, 489, 452, 423, 439, 472, 482, 462, 441, 455, 462, 469, 446, 435, 460, 481, 477, 455, 440, 444, 468 };
float t18[] = { 480, 455, 447, 461, 472, 466, 447, 435, 461, 475, 478, 455, 439, 450, 459, 460, 439, 452, 463, 478, 461, 440, 438, 456, 473, 469, 469, 460, 457, 456, 442, 444, 467, 479, 476, 454, 443, 453, 450, 443, 443, 481, 511, 489, 408, 349, 400, 533, 605, 522, 361, 285, 406, 554, 619, 507, 363, 341, 437, 528, 524, 447, 416, 437, 489, 467, 424, 424, 466, 510, 481, 431, 413, 445, 496, 474, 442, 438, 462, 482, 458, 432, 426, 471, 497, 478, 436, 434, 462, 471, 463, 441, 448, 477, 482, 460, 432, 436, 470, 486, 474, 444, 441, 458, 470, 452, 445, 454, 475, 479, 451, 430, 441, 464, 478, 465, 455, 456, 461, 458, 451, 445, 463, 478, 474, 457, 444, 440 };
float t19[] = { 460, 463, 464, 467, 471, 459, 445, 436, 447, 474, 475, 465, 462, 467, 465, 426, 410, 450, 526, 560, 474, 355, 322, 449, 591, 611, 471, 318, 317, 467, 587, 567, 445, 364, 406, 483, 503, 464, 430, 457, 490, 478, 427, 404, 450, 499, 498, 450, 418, 440, 472, 479, 455, 434, 464, 485, 479, 438, 428, 446, 490, 487, 452, 435, 451, 480, 468, 443, 439, 463, 485, 477, 441, 424, 449, 475, 466, 455, 444, 452, 474, 459, 442, 444, 458, 483, 476, 451, 434, 445, 468, 468, 456, 459, 459, 465, 454, 441, 446, 452, 484, 473, 449, 450, 439, 444, 449, 462, 471, 468, 463, 448, 442, 451, 455, 458, 468, 493, 490, 443, 383, 386, 485, 576, 564, 426, 307, 0 };
float t20[] = { 0, 560, 623, 513, 355, 331, 436, 542, 537, 456, 408, 426, 485, 471, 432, 431, 474, 505, 478, 428, 415, 453, 487, 486, 450, 443, 463, 477, 459, 431, 434, 477, 486, 472, 441, 434, 459, 475, 465, 448, 451, 475, 477, 453, 430, 447, 474, 484, 466, 445, 441, 460, 467, 457, 448, 460, 479, 474, 445, 429, 443, 469, 481, 464, 452, 458, 462, 461, 450, 448, 471, 478, 469, 447, 441, 455, 466, 464, 464, 462, 477, 459, 439, 433, 449, 482, 480, 460, 446, 461, 466, 443, 420, 450, 514, 546, 473, 361, 333, 451, 599, 608, 463, 308, 315, 470, 600, 581, 438, 354, 396, 488, 521, 470, 430, 450, 482, 475, 429, 412, 452, 501, 502, 450, 419, 434, 472, 479 };
float t21[] = { 455, 441, 460, 479, 474, 440, 432, 450, 491, 483, 452, 435, 449, 472, 465, 448, 445, 465, 481, 469, 441, 432, 451, 479, 463, 454, 449, 449, 469, 457, 446, 447, 462, 479, 469, 448, 441, 447, 471, 464, 456, 460, 458, 465, 451, 444, 450, 465, 480, 467, 445, 451, 452, 447, 452, 464, 476, 476, 456, 441, 444, 460, 472, 462, 460, 476, 486, 450, 397, 395, 481, 566, 558, 423, 310, 348, 508, 626, 572, 403, 304, 381, 519, 581, 504, 410, 396, 452, 491, 471, 433, 445, 490, 500, 456, 411, 424, 472, 501, 480, 436, 435, 467, 476, 455, 435, 456, 483, 489, 454, 426, 439, 472, 482, 463, 444, 455, 465, 469, 449, 433, 461, 483, 480, 455, 439, 450, 468 };
float t22[] = { 482, 455, 448, 461, 475, 466, 446, 438, 463, 479, 479, 461, 443, 451, 461, 461, 441, 454, 463, 477, 465, 442, 439, 458, 469, 471, 469, 459, 457, 456, 445, 446, 468, 482, 477, 456, 444, 450, 452, 446, 445, 481, 516, 493, 410, 349, 400, 531, 606, 528, 364, 287, 402, 554, 618, 509, 368, 341, 433, 532, 526, 450, 417, 438, 492, 468, 426, 427, 466, 509, 483, 434, 414, 447, 496, 478, 445, 439, 461, 484, 460, 433, 426, 466, 495, 477, 438, 434, 461, 474, 464, 442, 448, 479, 483, 462, 432, 435, 473, 487, 475, 445, 442, 463, 470, 455, 445, 456, 480, 482, 453, 430, 442, 464, 479, 466, 456, 457, 462, 462, 454, 447, 463, 477, 474, 457, 441, 439 };
float t23[] = { 460, 464, 467, 470, 473, 460, 446, 437, 448, 472, 474, 466, 463, 470, 463, 427, 410, 450, 524, 560, 476, 355, 321, 443, 592, 611, 475, 323, 317, 464, 586, 566, 448, 368, 404, 482, 504, 465, 430, 459, 492, 480, 430, 407, 449, 500, 503, 452, 421, 440, 472, 480, 455, 438, 465, 485, 482, 441, 430, 448, 488, 486, 454, 438, 451, 481, 468, 445, 442, 464, 485, 475, 447, 424, 447, 475, 466, 456, 448, 455, 473, 458, 444, 442, 458, 484, 480, 453, 441, 446, 468, 469, 458, 461, 460, 468, 458, 444, 445, 454, 484, 476, 452, 451, 441, 447, 452, 461, 473, 469, 463, 445, 448, 450, 453, 458, 469, 491, 493, 447, 384, 388, 482, 578, 567, 432, 311, 0 };
float t24[] = { 0, 580, 640, 524, 363, 347, 453, 559, 551, 470, 424, 445, 504, 489, 449, 448, 498, 523, 493, 444, 431, 473, 504, 502, 466, 461, 481, 491, 475, 448, 452, 494, 502, 488, 454, 452, 471, 493, 483, 463, 468, 488, 493, 468, 445, 464, 490, 501, 485, 461, 458, 476, 483, 473, 465, 477, 494, 490, 461, 445, 461, 488, 498, 482, 469, 475, 480, 477, 468, 463, 488, 495, 485, 464, 456, 472, 484, 480, 478, 479, 494, 473, 455, 450, 467, 500, 497, 476, 463, 475, 481, 457, 435, 466, 532, 565, 488, 375, 347, 470, 615, 623, 476, 324, 330, 488, 615, 594, 449, 369, 411, 505, 539, 486, 445, 468, 499, 491, 447, 429, 467, 517, 518, 464, 435, 452, 488, 495 };
float t25[] = { 471, 457, 476, 498, 490, 453, 448, 468, 506, 500, 467, 452, 464, 489, 482, 465, 460, 481, 495, 484, 458, 449, 467, 494, 479, 470, 464, 465, 484, 474, 461, 465, 479, 496, 483, 464, 458, 465, 486, 479, 472, 476, 474, 482, 467, 461, 468, 481, 497, 482, 460, 469, 470, 464, 468, 481, 491, 492, 474, 458, 460, 477, 486, 477, 477, 492, 501, 463, 412, 412, 498, 582, 573, 436, 323, 363, 523, 640, 585, 412, 319, 395, 532, 591, 518, 428, 410, 470, 509, 488, 450, 461, 508, 517, 470, 426, 439, 489, 516, 494, 451, 452, 485, 491, 470, 449, 471, 500, 506, 468, 441, 455, 488, 498, 478, 458, 472, 480, 485, 465, 451, 477, 500, 495, 472, 456, 462, 484 };
float t26[] = { 496, 471, 463, 477, 490, 482, 462, 453, 479, 493, 495, 474, 458, 467, 475, 477, 456, 468, 478, 492, 477, 459, 456, 473, 490, 488, 485, 476, 474, 473, 460, 461, 485, 497, 491, 471, 460, 468, 467, 460, 461, 498, 531, 507, 424, 365, 416, 548, 621, 539, 376, 303, 415, 567, 635, 521, 379, 355, 450, 546, 542, 465, 433, 453, 506, 485, 441, 442, 483, 526, 498, 449, 429, 462, 512, 492, 461, 455, 479, 501, 475, 447, 442, 484, 513, 493, 451, 449, 478, 490, 479, 457, 465, 493, 497, 476, 448, 453, 489, 503, 492, 461, 459, 475, 487, 470, 462, 471, 492, 494, 467, 446, 457, 481, 496, 483, 472, 473, 479, 476, 468, 464, 480, 495, 491, 474, 461, 457 };
float t27[] = { 477, 480, 480, 485, 488, 476, 461, 453, 464, 491, 491, 482, 477, 484, 480, 443, 427, 468, 543, 579, 490, 369, 338, 461, 606, 628, 488, 335, 333, 480, 601, 582, 460, 381, 420, 498, 520, 481, 446, 474, 507, 496, 445, 423, 465, 517, 515, 466, 434, 456, 488, 495, 473, 452, 483, 502, 497, 456, 445, 466, 504, 501, 468, 454, 468, 497, 483, 462, 454, 481, 501, 492, 458, 441, 465, 492, 482, 472, 462, 468, 491, 476, 459, 460, 475, 502, 495, 468, 457, 461, 485, 486, 475, 477, 476, 484, 474, 457, 462, 469, 500, 492, 468, 467, 458, 462, 465, 478, 489, 483, 479, 462, 460, 467, 470, 474, 486, 510, 509, 460, 400, 404, 501, 595, 582, 445, 326, 0 };
float t28[] = { 0, 575, 637, 523, 367, 342, 448, 552, 545, 466, 419, 441, 496, 485, 448, 444, 491, 519, 490, 441, 428, 465, 497, 499, 461, 457, 475, 487, 470, 445, 447, 489, 497, 482, 452, 446, 468, 488, 478, 458, 463, 484, 488, 461, 443, 458, 485, 497, 480, 459, 456, 472, 479, 471, 459, 472, 488, 486, 455, 441, 456, 482, 493, 478, 465, 471, 477, 472, 465, 457, 484, 490, 479, 459, 452, 466, 477, 474, 473, 474, 487, 470, 454, 447, 463, 494, 493, 474, 460, 473, 479, 453, 432, 463, 525, 556, 483, 373, 346, 465, 608, 619, 474, 322, 326, 480, 611, 589, 450, 367, 405, 498, 531, 481, 440, 463, 493, 489, 445, 425, 462, 510, 509, 460, 429, 446, 486, 489 };
float t29[] = { 467, 452, 473, 492, 484, 452, 443, 464, 504, 495, 463, 448, 459, 482, 477, 458, 456, 475, 490, 480, 454, 444, 461, 490, 472, 465, 459, 460, 480, 467, 456, 457, 474, 493, 482, 460, 455, 461, 483, 478, 469, 471, 471, 474, 461, 455, 464, 477, 491, 477, 456, 465, 466, 460, 463, 476, 486, 487, 467, 452, 454, 473, 484, 473, 471, 486, 495, 457, 408, 407, 491, 573, 563, 435, 320, 363, 519, 636, 582, 412, 317, 392, 527, 591, 512, 421, 405, 462, 503, 482, 445, 457, 502, 513, 467, 423, 435, 483, 512, 489, 447, 449, 478, 488, 465, 445, 466, 495, 502, 463, 438, 450, 481, 493, 477, 453, 466, 474, 479, 461, 446, 473, 493, 492, 466, 451, 460, 480 };
float t30[] = { 492, 468, 460, 472, 484, 476, 458, 448, 472, 490, 491, 471, 456, 463, 472, 471, 451, 464, 472, 486, 473, 453, 449, 468, 481, 484, 481, 471, 471, 468, 455, 457, 479, 492, 489, 468, 457, 463, 464, 455, 455, 490, 526, 503, 421, 361, 411, 544, 616, 537, 373, 301, 412, 564, 628, 519, 377, 352, 442, 539, 537, 460, 429, 447, 502, 482, 439, 439, 480, 519, 492, 443, 424, 458, 507, 488, 455, 452, 474, 496, 472, 445, 438, 478, 505, 486, 447, 446, 470, 485, 474, 451, 462, 488, 493, 473, 442, 445, 481, 499, 487, 456, 453, 470, 481, 466, 456, 467, 486, 491, 464, 441, 450, 474, 492, 478, 470, 467, 474, 472, 464, 457, 474, 491, 484, 470, 454, 452 };
float t31[] = { 472, 475, 477, 479, 480, 471, 455, 448, 458, 485, 485, 476, 472, 479, 475, 436, 422, 462, 536, 572, 486, 367, 336, 457, 596, 618, 484, 333, 328, 474, 596, 579, 458, 380, 416, 492, 516, 478, 440, 468, 500, 490, 440, 418, 459, 508, 511, 463, 431, 453, 485, 489, 463, 449, 476, 496, 492, 450, 441, 461, 501, 496, 466, 449, 464, 492, 480, 459, 451, 476, 495, 488, 455, 435, 456, 486, 476, 466, 457, 462, 484, 469, 453, 454, 470, 496, 490, 464, 453, 458, 477, 481, 469, 471, 473, 478, 469, 452, 457, 463, 494, 488, 464, 463, 453, 460, 463, 474, 484, 479, 473, 458, 456, 460, 464, 469, 479, 501, 507, 458, 395, 398, 494, 588, 575, 443, 321, 0 };
float t32[] = { 0, 635, 589, 422, 326, 389, 518, 578, 516, 424, 423, 470, 499, 471, 437, 454, 503, 519, 469, 422, 428, 485, 510, 493, 448, 446, 481, 493, 464, 440, 451, 498, 509, 469, 436, 448, 483, 500, 478, 452, 465, 482, 494, 459, 438, 465, 495, 497, 472, 456, 458, 478, 490, 471, 462, 469, 485, 490, 462, 446, 468, 487, 491, 479, 456, 460, 470, 478, 463, 455, 476, 494, 483, 458, 447, 460, 479, 487, 479, 468, 480, 469, 462, 464, 474, 484, 492, 481, 468, 467, 452, 443, 458, 514, 540, 513, 418, 352, 405, 530, 628, 552, 382, 302, 402, 566, 625, 522, 388, 362, 451, 534, 527, 460, 433, 474, 512, 483, 428, 432, 475, 522, 502, 447, 423, 459, 508, 491 };
float t33[] = { 457, 449, 477, 501, 475, 440, 432, 471, 507, 496, 451, 442, 465, 488, 476, 450, 454, 487, 497, 473, 445, 440, 479, 505, 489, 459, 454, 474, 489, 466, 453, 464, 491, 497, 479, 442, 450, 470, 491, 479, 467, 469, 483, 481, 465, 452, 466, 487, 493, 485, 459, 447, 465, 479, 486, 479, 477, 474, 467, 454, 456, 468, 476, 482, 491, 493, 471, 424, 407, 462, 541, 577, 494, 367, 328, 452, 597, 629, 500, 342, 327, 475, 588, 572, 463, 384, 428, 497, 508, 466, 437, 474, 513, 502, 443, 420, 459, 509, 520, 465, 437, 458, 493, 490, 457, 447, 483, 519, 505, 451, 433, 461, 495, 503, 463, 442, 468, 491, 486, 458, 443, 474, 504, 498, 459, 430, 461, 489 };
float t34[] = { 486, 468, 459, 468, 493, 475, 457, 447, 462, 495, 493, 472, 449, 462, 482, 489, 469, 461, 472, 488, 475, 453, 445, 462, 497, 493, 480, 461, 451, 463, 470, 474, 480, 478, 475, 476, 463, 456, 440, 465, 492, 521, 519, 449, 381, 386, 493, 595, 585, 452, 325, 342, 491, 620, 592, 441, 337, 393, 518, 565, 506, 433, 433, 485, 501, 470, 426, 453, 516, 528, 472, 419, 431, 485, 506, 491, 452, 450, 486, 505, 464, 437, 460, 494, 517, 472, 437, 444, 485, 501, 483, 455, 460, 487, 495, 465, 432, 458, 496, 504, 476, 454, 453, 484, 495, 468, 457, 467, 493, 492, 464, 445, 464, 488, 494, 482, 453, 466, 475, 481, 466, 457, 470, 498, 494, 463, 448, 458 };
float t35[] = { 475, 487, 489, 476, 473, 473, 471, 464, 464, 477, 484, 493, 485, 471, 446, 431, 452, 520, 562, 524, 417, 346, 393, 517, 630, 561, 396, 312, 405, 544, 611, 524, 405, 379, 451, 530, 508, 447, 438, 486, 520, 487, 428, 423, 472, 524, 502, 446, 428, 458, 506, 484, 450, 450, 486, 510, 477, 438, 424, 467, 513, 502, 456, 443, 466, 493, 476, 447, 456, 485, 502, 482, 448, 442, 468, 509, 485, 459, 450, 464, 497, 474, 453, 456, 485, 507, 480, 447, 447, 466, 493, 482, 467, 461, 489, 483, 471, 445, 455, 484, 495, 492, 461, 448, 462, 482, 485, 474, 472, 477, 473, 463, 460, 456, 458, 485, 506, 507, 470, 411, 396, 454, 545, 590, 495, 373, 325, 0 };
float t36[] = { 0, 644, 596, 440, 333, 400, 532, 590, 520, 440, 426, 479, 513, 486, 446, 463, 517, 533, 480, 436, 439, 491, 522, 502, 455, 454, 491, 502, 475, 448, 473, 506, 518, 476, 444, 455, 489, 506, 487, 463, 473, 490, 504, 479, 451, 476, 503, 505, 482, 460, 467, 485, 503, 480, 466, 482, 507, 500, 470, 457, 476, 498, 499, 483, 461, 475, 479, 486, 470, 474, 484, 503, 493, 468, 457, 472, 486, 495, 507, 480, 484, 478, 469, 473, 480, 494, 494, 491, 481, 477, 462, 451, 462, 514, 553, 524, 427, 361, 414, 540, 639, 561, 391, 307, 406, 561, 630, 531, 397, 369, 457, 546, 534, 467, 445, 478, 522, 503, 452, 441, 486, 532, 511, 455, 434, 460, 505, 504 };
float t37[] = { 461, 457, 499, 510, 486, 447, 439, 480, 516, 506, 461, 452, 474, 496, 484, 466, 477, 494, 505, 489, 459, 451, 486, 513, 499, 469, 459, 480, 518, 489, 464, 472, 500, 508, 487, 453, 457, 480, 502, 488, 473, 479, 494, 486, 476, 466, 481, 495, 500, 492, 457, 455, 473, 488, 495, 490, 486, 483, 475, 462, 466, 478, 486, 484, 499, 502, 480, 434, 428, 465, 543, 596, 507, 378, 337, 460, 609, 638, 505, 350, 337, 490, 588, 581, 476, 404, 434, 506, 518, 468, 449, 483, 520, 509, 451, 426, 460, 526, 529, 473, 446, 469, 498, 500, 469, 454, 469, 519, 512, 462, 442, 469, 505, 513, 470, 452, 475, 502, 493, 469, 454, 483, 512, 503, 467, 439, 470, 498 };
float t38[] = { 495, 476, 471, 476, 504, 485, 460, 453, 477, 516, 502, 479, 458, 469, 492, 498, 475, 479, 484, 494, 476, 467, 460, 470, 506, 502, 484, 471, 464, 466, 479, 483, 488, 485, 484, 483, 474, 465, 448, 461, 503, 533, 526, 456, 393, 395, 501, 606, 592, 459, 335, 352, 503, 629, 600, 444, 360, 406, 516, 571, 518, 442, 440, 494, 510, 475, 438, 458, 521, 536, 487, 429, 439, 498, 519, 501, 457, 458, 483, 512, 472, 444, 460, 517, 522, 481, 445, 451, 493, 513, 488, 452, 474, 497, 503, 472, 443, 461, 500, 514, 495, 462, 460, 490, 502, 476, 465, 472, 507, 504, 475, 451, 471, 495, 505, 489, 461, 472, 483, 492, 477, 466, 482, 507, 502, 471, 456, 466 };
float t39[] = { 487, 495, 490, 484, 482, 475, 482, 477, 474, 482, 496, 504, 493, 478, 450, 434, 461, 530, 568, 532, 424, 350, 404, 531, 640, 572, 406, 320, 407, 551, 623, 538, 411, 388, 460, 538, 519, 457, 450, 498, 528, 492, 437, 435, 480, 541, 517, 456, 435, 468, 520, 495, 458, 456, 494, 518, 487, 440, 422, 483, 516, 511, 464, 451, 475, 502, 486, 455, 460, 494, 510, 493, 454, 450, 475, 520, 508, 470, 458, 473, 491, 481, 459, 465, 492, 515, 486, 452, 456, 480, 505, 490, 476, 468, 494, 494, 474, 459, 467, 496, 502, 501, 470, 456, 475, 492, 481, 480, 486, 487, 485, 473, 469, 464, 471, 502, 522, 511, 479, 420, 406, 464, 555, 604, 526, 375, 333, 0 };
float t40[] = { 0, 625, 572, 426, 318, 384, 510, 573, 502, 421, 410, 454, 494, 463, 426, 445, 492, 514, 460, 418, 423, 470, 503, 482, 437, 435, 472, 485, 456, 430, 451, 489, 500, 462, 428, 436, 470, 487, 469, 443, 455, 472, 487, 458, 431, 458, 484, 486, 462, 443, 446, 469, 483, 461, 448, 464, 488, 479, 452, 441, 459, 480, 478, 461, 449, 452, 460, 466, 452, 459, 468, 483, 474, 450, 438, 451, 468, 477, 469, 460, 461, 460, 452, 453, 463, 473, 476, 472, 460, 458, 441, 436, 440, 495, 531, 507, 408, 343, 401, 520, 616, 541, 375, 292, 409, 547, 610, 513, 383, 355, 442, 524, 517, 450, 429, 457, 501, 485, 423, 423, 466, 511, 492, 434, 419, 448, 495, 482 };
float t41[] = { 438, 442, 483, 493, 466, 430, 421, 461, 496, 484, 441, 433, 457, 476, 463, 454, 446, 476, 487, 474, 441, 432, 468, 492, 479, 451, 438, 465, 490, 461, 441, 455, 483, 489, 469, 434, 440, 462, 485, 469, 453, 460, 474, 465, 457, 447, 457, 468, 479, 478, 446, 436, 454, 469, 475, 470, 468, 464, 458, 444, 445, 458, 470, 473, 482, 482, 462, 416, 401, 439, 533, 576, 488, 358, 319, 445, 586, 619, 487, 335, 321, 467, 564, 562, 467, 382, 419, 486, 498, 452, 428, 463, 502, 489, 433, 396, 448, 511, 505, 455, 426, 448, 479, 482, 449, 434, 472, 504, 494, 442, 424, 451, 487, 492, 455, 431, 457, 480, 474, 451, 434, 464, 493, 487, 448, 421, 452, 486 };
float t42[] = { 475, 459, 450, 456, 483, 466, 438, 435, 463, 492, 481, 462, 439, 452, 471, 478, 457, 457, 469, 468, 459, 451, 444, 453, 487, 482, 467, 455, 442, 446, 462, 464, 469, 467, 466, 467, 452, 446, 431, 448, 484, 508, 508, 436, 376, 377, 484, 584, 572, 441, 318, 341, 484, 612, 579, 425, 345, 398, 499, 552, 505, 425, 422, 476, 493, 452, 417, 441, 501, 515, 467, 411, 421, 479, 501, 472, 443, 446, 466, 495, 455, 428, 450, 494, 498, 462, 427, 432, 470, 491, 473, 436, 457, 480, 483, 456, 423, 442, 483, 500, 471, 434, 440, 473, 484, 459, 445, 454, 490, 496, 454, 434, 455, 477, 482, 471, 449, 454, 466, 473, 457, 449, 463, 488, 481, 453, 437, 446 };
float t43[] = { 469, 477, 475, 468, 461, 455, 463, 459, 454, 466, 477, 486, 475, 459, 431, 414, 445, 510, 543, 514, 408, 335, 387, 514, 619, 554, 390, 303, 394, 535, 603, 515, 399, 372, 442, 516, 506, 439, 428, 477, 511, 474, 418, 417, 460, 522, 499, 433, 416, 454, 502, 467, 439, 440, 475, 501, 468, 423, 415, 470, 500, 493, 447, 434, 459, 483, 474, 434, 445, 472, 490, 476, 436, 432, 458, 501, 485, 445, 439, 464, 482, 461, 439, 446, 473, 498, 464, 432, 440, 463, 484, 470, 462, 448, 478, 474, 452, 438, 448, 474, 482, 481, 452, 438, 455, 479, 468, 467, 466, 469, 466, 455, 450, 445, 449, 483, 494, 490, 459, 402, 388, 445, 534, 584, 491, 361, 314, 0 };
float t44[] = { 484, 602, 552, 409, 303, 367, 491, 550, 484, 406, 392, 437, 472, 447, 408, 426, 474, 493, 442, 397, 405, 453, 487, 464, 419, 416, 453, 463, 437, 413, 433, 470, 478, 443, 409, 418, 452, 467, 448, 424, 436, 452, 467, 439, 413, 437, 467, 467, 444, 424, 428, 449, 464, 443, 428, 444, 468, 462, 433, 421, 441, 461, 460, 443, 430, 437, 439, 446, 432, 438, 449, 461, 456, 430, 420, 432, 446, 456, 462, 441, 443, 440, 432, 434, 443, 455, 458, 454, 443, 437, 424, 420, 422, 474, 509, 485, 390, 326, 382, 503, 592, 520, 360, 276, 386, 523, 589, 494, 367, 337, 423, 504, 494, 431, 412, 440, 480, 463, 408, 404, 448, 492, 470, 414, 401, 432, 476, 466 };
float t45[] = { 421, 421, 462, 474, 446, 411, 403, 441, 476, 466, 424, 415, 439, 457, 447, 432, 432, 455, 467, 452, 423, 414, 448, 474, 461, 433, 420, 443, 470, 444, 422, 436, 462, 471, 451, 418, 422, 444, 467, 451, 436, 440, 454, 446, 439, 428, 438, 450, 462, 458, 428, 418, 436, 449, 457, 452, 449, 447, 439, 426, 425, 440, 452, 455, 461, 461, 444, 399, 386, 421, 505, 554, 468, 342, 304, 427, 566, 598, 468, 321, 306, 451, 543, 537, 447, 368, 401, 469, 477, 434, 411, 448, 483, 470, 414, 381, 426, 490, 487, 438, 412, 431, 459, 465, 434, 417, 444, 481, 473, 426, 407, 434, 467, 475, 437, 417, 441, 465, 457, 433, 418, 446, 475, 468, 431, 403, 434, 465 };
float t46[] = { 457, 441, 431, 440, 467, 446, 419, 419, 443, 474, 463, 443, 423, 434, 455, 459, 438, 439, 448, 451, 437, 430, 425, 435, 468, 464, 449, 439, 426, 432, 442, 444, 450, 449, 448, 447, 434, 431, 415, 431, 467, 492, 487, 421, 361, 360, 464, 563, 552, 424, 303, 326, 468, 591, 559, 412, 328, 379, 478, 529, 482, 408, 408, 456, 473, 436, 406, 424, 481, 497, 449, 392, 405, 461, 480, 457, 423, 427, 451, 477, 435, 410, 429, 476, 479, 444, 409, 415, 453, 475, 454, 421, 439, 460, 467, 436, 406, 426, 463, 478, 455, 418, 422, 456, 465, 440, 429, 434, 469, 476, 435, 418, 435, 459, 464, 451, 429, 435, 447, 454, 438, 430, 444, 467, 465, 436, 420, 431 };
float t47[] = { 450, 458, 455, 450, 445, 439, 445, 441, 436, 446, 459, 466, 456, 442, 415, 397, 428, 491, 524, 493, 390, 316, 371, 494, 596, 535, 374, 288, 378, 516, 581, 498, 381, 355, 422, 495, 482, 421, 412, 458, 489, 453, 401, 403, 443, 502, 478, 416, 400, 433, 483, 450, 422, 422, 456, 481, 450, 405, 397, 446, 476, 473, 428, 416, 439, 464, 455, 418, 426, 454, 471, 454, 419, 414, 437, 480, 468, 428, 421, 445, 460, 442, 421, 428, 453, 477, 444, 415, 419, 443, 464, 450, 444, 430, 458, 454, 435, 420, 430, 452, 462, 462, 432, 420, 437, 460, 451, 448, 450, 449, 447, 436, 430, 425, 432, 464, 477, 471, 441, 386, 371, 427, 515, 560, 480, 341, 299, 420 };
// CChildView

float aa[] = { -36.05664,120.94336,164.94336,27.94336,-117.05664,-112.05664,5.94336,87.94336,60.94336,-14.05664,-42.05664,-16.05664,12.94336,-1.05664,-17.05664,-5.05664,22.94336,26.94336,-7.05664,-39.05664,-22.05664,14.94336,23.94336,4.94336,-9.05664,-7.05664,14.94336,3.94336,-20.05664,-21.05664,9.94336,27.94336,24.94336,-14.05664,-25.05664,-15.05664,10.94336,2.94336,7.94336,10.94336,14.94336,1.94336,-26.05664,-25.05664,7.94336,27.94336,21.94336,-10.05664,-26.05664,-14.05664,6.94336,16.94336,-1.05664,-4.05664,-1.05664,2.94336,-2.05664,-8.05664,0.94336,4.94336,4.94336,-9.05664,-13.05664,7.94336,13.94336,8.94336,-23.05664,-34.05664,1.94336,25.94336,29.94336,-4.05664,-26.05664,-22.05664,1.94336,10.94336,5.94336,17.94336,20.94336,-8.05664,-34.05664,-36.05664,9.94336,47.94336,45.94336,-13.05664,-53.05664,-28.05664,19.94336,29.94336,-2.05664,-13.05664,18.94336,37.94336,-7.05664,-73.05664,-66.05664,36.94336,125.94336,82.94336,-62.05664,-157.05664,-71.05664,91.94336,162.94336,46.94336,-106.05664,-126.05664,-11.05664,95.94336,80.94336,-16.05664,-63.05664,-29.05664,36.94336,27.94336,-11.05664,-33.05664,-5.05664,24.94336,15.94336,-9.05664,-13.05664,-2.05664,-1.05664,-5.05664,1.94336,16.94336,32.94336,1.94336,-34.05664,-41.05664,-3.05664,54.94336,45.94336,-1.05664,-39.05664,-42.05664,-2.05664,22.94336,27.94336,15.94336,-5.05664,-20.05664,-32.05664,-14.05664,17.94336,40.94336,21.94336,-28.05664,-41.05664,-13.05664,27.94336,37.94336,-1.05664,-25.05664,-21.05664,-0.05664,13.94336,16.94336,0.94336,-8.05664,-17.05664,-17.05664,3.94336,25.94336,32.94336,1.94336,-40.05664,-44.05664,-5.05664,48.94336,52.94336,2.94336,-42.05664,-44.05664,-5.05664,23.94336,35.94336,20.94336,0.94336,-20.05664,-34.05664,-29.05664,11.94336,55.94336,43.94336,-18.05664,-59.05664,-37.05664,25.94336,45.94336,-0.05664,-33.05664,-18.05664,33.94336,30.94336,-38.05664,-75.05664,-14.05664,87.94336,106.94336,-17.05664,-132.05664,-100.05664,49.94336,137.94336,73.94336,-65.05664,-112.05664,-34.05664,73.94336,76.94336,-13.05664,-59.05664,-16.05664,40.94336,48.94336,-18.05664,-53.05664,-17.05664,34.94336,49.94336,13.94336,-28.05664,-31.05664,-18.05664,3.94336,14.94336,37.94336,22.94336,-8.05664,-51.05664,-53.05664,11.94336,63.94336,50.94336,-7.05664,-57.05664,-48.05664,2.94336,44.94336,36.94336,6.94336,-24.05664,-32.05664,-19.05664,5.94336,26.94336,26.94336,6.94336,-30.05664,-40.05664,1.94336,34.94336,38.94336,2.94336,-41.05664,-33.05664,10.94336,38.94336,29.94336,-10.05664,-29.05664,-25.05664,-1.05664,17.94336,29.94336,28.94336,-2.05664,-48.05664,-40.05664,2.94336,62.94336,55.94336,-1.05664,-55.05664,-52.05664,-3.05664,42.94336,44.94336,7.94336,-21.05664,-23.05664,-23.05664,-18.05664,10.94336,33.94336,25.94336,-13.05664,-47.05664,-24.05664,27.94336,48.94336,-1.05664,-45.05664,-30.05664,45.94336,63.94336,-10.05664,-92.05664,-68.05664,52.94336,126.94336,46.94336,-91.05664,-134.05664,-11.05664,102.94336,107.94336,-6.05664,-98.05664,-65.05664,27.94336,64.94336,13.94336,-36.05664,-19.05664,32.94336,27.94336,-23.05664,-53.05664,-26.05664,38.94336,62.94336,10.94336,-42.05664,-51.05664,-15.05664,18.94336,32.94336,25.94336,6.94336,-19.05664,-37.05664,-29.05664,5.94336,52.94336,43.94336,-8.05664,-54.05664,-40.05664,4.94336,47.94336,30.94336,-8.05664,-26.05664,-16.05664,0.94336,12.94336,9.94336,10.94336,-1.05664,-18.05664,-17.05664,4.94336,22.94336,28.94336,-7.05664,-41.05664,-21.05664,15.94336,42.94336,20.94336,-18.05664,-37.05664,-19.05664,7.94336,20.94336,22.94336,6.94336,-14.05664,-32.05664,-25.05664,-6.05664,45.94336,40.94336,-1.05664,-48.05664,-48.05664,2.94336,42.94336,30.94336,-10.05664,-21.05664,-11.05664,-4.05664,-5.05664,-3.05664,11.94336,21.94336,4.94336,-28.05664,-21.05664,17.94336,25.94336,3.94336,-43.05664,-27.05664,49.94336,70.94336,-0.05664,-102.05664,-96.05664,24.94336,139.94336,99.94336,-65.05664,-166.05664,-72.05664,86.94336,150.94336,53.94336,-84.05664,-108.05664,-20.05664,59.94336,49.94336,-7.05664,-22.05664,-4.05664,14.94336,-14.05664,-40.05664,-18.05664,36.94336,54.94336,-1.05664,-51.05664,-45.05664,0.94336,34.94336,27.94336,3.94336,-16.05664,-7.05664,-9.05664,-13.05664,-2.05664,20.94336,30.94336,3.94336,-30.05664,-30.05664,-1.05664,29.94336,12.94336,-10.05664,-15.05664,-1.05664,12.94336,1.94336,-14.05664,-8.05664,3.94336,12.94336,-3.05664,-3.05664,1.94336,7.94336,-5.05664,-24.05664,-8.05664,18.94336,28.94336,8.94336,-30.05664,-27.05664,-4.05664,19.94336,14.94336,4.94336,-1.05664,-7.05664,-1.05664,-11.05664,-9.05664,12.94336,21.94336,8.94336,-20.05664,-23.05664,-4.05664,21.94336,14.94336,-10.05664,-6.05664,7.94336,13.94336,-6.05664,-27.05664,-10.05664,20.94336,36.94336,1.94336,-29.05664,-17.05664,10.94336,7.94336,-19.05664,-15.05664,34.94336,59.94336,6.94336,-86.05664,-98.05664,10.94336,131.94336,119.94336,-40.05664,-169.05664,-110.05664 };
float bb[] = { 484,602,552,409,303,367,491,550,484,406,392,437,472,447,408,426,474,493,442,397,405,453,487,464,419,416,453,463,437,413,433,470,478,443,409,418,452,467,448,424,436,452,467,439,413,437,467,467,444,424,428,449,464,443,428,444,468,462,433,421,441,461,460,443,430,437,439,446,432,438,449,461,456,430,420,432,446,456,462,441,443,440,432,434,443,455,458,454,443,437,424,420,422,474,509,485,390,326,382,503,592,520,360,276,386,523,589,494,367,337,423,504,494,431,412,440,480,463,408,404,448,492,470,414,401,432,476,466,421,421,462,474,446,411,403,441,476,466,424,415,439,457,447,432,432,455,467,452,423,414,448,474,461,433,420,443,470,444,422,436,462,471,451,418,422,444,467,451,436,440,454,446,439,428,438,450,462,458,428,418,436,449,457,452,449,447,439,426,425,440,452,455,461,461,444,399,386,421,505,554,468,342,304,427,566,598,468,321,306,451,543,537,447,368,401,469,477,434,411,448,483,470,414,381,426,490,487,438,412,431,459,465,434,417,444,481,473,426,407,434,467,475,437,417,441,465,457,433,418,446,475,468,431,403,434,465,457,441,431,440,467,446,419,419,443,474,463,443,423,434,455,459,438,439,448,451,437,430,425,435,468,464,449,439,426,432,442,444,450,449,448,447,434,431,415,431,467,492,487,421,361,360,464,563,552,424,303,326,468,591,559,412,328,379,478,529,482,408,408,456,473,436,406,424,481,497,449,392,405,461,480,457,423,427,451,477,435,410,429,476,479,444,409,415,453,475,454,421,439,460,467,436,406,426,463,478,455,418,422,456,465,440,429,434,469,476,435,418,435,459,464,451,429,435,447,454,438,430,444,467,465,436,420,431,450,458,455,450,445,439,445,441,436,446,459,466,456,442,415,397,428,491,524,493,390,316,371,494,596,535,374,288,378,516,581,498,381,355,422,495,482,421,412,458,489,453,401,403,443,502,478,416,400,433,483,450,422,422,456,481,450,405,397,446,476,473,428,416,439,464,455,418,426,454,471,454,419,414,437,480,468,428,421,445,460,442,421,428,453,477,444,415,419,443,464,450,444,430,458,454,435,420,430,452,462,462,432,420,437,460,451,448,450,449,447,436,430,425,432,464,477,471,441,386,371,427,515,560,480,341,299,420 };
float cc[] = { 417,572,624,489,342,352,463,546,522,447,415,442,472,459,439,455,479,487,452,420,437,476,483,463,447,452,472,459,440,438,469,489,482,447,437,442,469,462,465,463,471,459,432,433,469,488,483,451,434,442,471,478,456,456,457,459,455,452,460,466,465,448,447,468,475,466,439,426,460,480,491,457,433,437,460,469,467,479,477,449,426,425,462,508,506,446,406,430,476,489,462,447,478,496,454,383,396,498,581,546,396,300,386,547,619,514,357,326,438,554,539,444,396,431,498,491,451,428,452,482,476,447,447,459,457,456,458,478,495,464,425,419,456,515,509,462,419,419,457,483,488,476,456,437,428,446,477,501,484,433,417,445,489,498,464,435,439,461,475,477,460,454,447,446,463,487,495,467,422,419,453,511,511,465,420,418,448,483,498,482,462,441,425,432,470,516,506,446,400,422,487,508,463,430,443,496,491,426,385,445,547,562,452,331,360,510,598,540,400,341,427,531,537,449,400,439,497,505,442,407,441,497,507,477,434,428,439,467,476,497,484,453,413,409,470,522,514,458,401,409,466,505,500,470,438,431,443,466,486,488,470,430,418,465,497,504,466,420,427,473,499,488,451,433,433,459,479,490,490,454,417,418,465,523,516,462,404,413,451,505,506,470,440,436,439,443,471,499,488,451,412,429,491,511,462,415,434,506,527,451,365,393,514,587,506,370,327,444,566,573,460,366,396,490,528,477,426,440,494,487,440,406,436,503,524,472,417,408,444,480,493,485,466,438,423,429,466,513,505,453,406,418,468,513,489,452,433,444,463,472,472,473,458,442,444,468,482,485,450,422,436,479,503,483,442,419,439,469,482,481,466,446,426,434,455,506,500,458,410,413,460,499,504,450,436,452,452,457,459,471,481,463,432,440,478,491,462,417,435,509,529,464,359,363,486,600,561,400,298,385,539,613,521,380,353,436,520,506,454,439,458,476,440,420,443,498,513,461,409,412,461,494,491,464,448,453,452,446,460,482,491,462,427,430,459,492,473,459,444,457,470,460,447,456,461,471,460,456,460,469,456,435,451,478,485,466,433,432,454,478,474,462,451,451,457,448,449,477,483,471,438,436,457,480,475,451,454,465,472,454,432,452,484,494,467,428,440,470,469,443,447,494,521,467,371,364,472,592,582,428,288,349 };
float dd[] = { 0,1980,0,-1481,0,679,0,120,0,-645,0,772,0,-566,0,225,0,29,0,-65,0,-104,0,350,0,-512,0,497,0,-325,0,115,0,-3,0,61,0,-252,0,452,0,-528,0,420,0,-186,0,-27,0,68,0,122,0,-456,0,732,0,-732,0,335,0,397,0,-1233,0,1863,0,-2040,0,1694,0,-962,0,127,0,512,0,-774,0,661,0,-339,0,35,0,80,0,31,0,-270,0,475,0,-523,0,394,0,-180,0,22,0,-22,0,180,0,-394,0,523,0,-475,0,270,0,-31,0,-80,0,-35,0,339,0,-661,0,774,0,-512,0,-127,0,962,0,-1694,0,2040,0,-1863,0,1233,0,-397,0,-335,0,732,0,-732,0,456,0,-122,0,-68,0,27,0,186,0,-420,0,528,0,-452,0,252,0,-61,0,3,0,-115,0,325,0,-497,0,512,0,-350,0,104,0,65,0,-29,0,-225,0,566,0,-772,0,645,0,-120,0,-679,0,1481,0,-1980,0,1980,0,-1481,0,679,0,120,0,-645,0,772,0,-566,0,225,0,29,0,-65,0,-104,0,350,0,-512,0,497,0,-325,0,115,0,-3,0,61,0,-252,0,452,0,-528,0,420,0,-186,0,-27,0,68,0,122,0,-456,0,732,0,-732,0,335,0,397,0,-1233,0,1863,0,-2040,0,1694,0,-962,0,127,0,512,0,-774,0,661,0,-339,0,35,0,80,0,31,0,-270,0,475,0,-523,0,394,0,-180,0,22,0,-22,0,180,0,-394,0,523,0,-475,0,270,0,-31,0,-80,0,-35,0,339,0,-661,0,774,0,-512,0,-127,0,962,0,-1694,0,2040,0,-1863,0,1233,0,-397,0,-335,0,732,0,-732,0,456,0,-122,0,-68,0,27,0,186,0,-420,0,528,0,-452,0,252,0,-61,0,3,0,-115,0,325,0,-497,0,512,0,-350,0,104,0,65,0,-29,0,-225,0,566,0,-772,0,645,0,-120,0,-679,0,1481,0,-1980,0,1980,0,-1481,0,679,0,120,0,-645,0,772,0,-566,0,225,0,29,0,-65,0,-104,0,350,0,-512,0,497,0,-325,0,115,0,-3,0,61,0,-252,0,452,0,-528,0,420,0,-186,0,-27,0,68,0,122,0,-456,0,732,0,-732,0,335,0,397,0,-1233,0,1863,0,-2040,0,1694,0,-962,0,127,0,512,0,-774,0,661,0,-339,0,35,0,80,0,31,0,-270,0,475,0,-523,0,394,0,-180,0,22,0,-22,0,180,0,-394,0,523,0,-475,0,270 };
CChildView::CChildView()
{
}

CChildView::~CChildView()
{
}


BEGIN_MESSAGE_MAP(CChildView, CWnd)
	ON_WM_PAINT()
END_MESSAGE_MAP()



// CChildView message handlers

BOOL CChildView::PreCreateWindow(CREATESTRUCT& cs) 
{
	if (!CWnd::PreCreateWindow(cs))
		return FALSE;

	cs.dwExStyle |= WS_EX_CLIENTEDGE;
	cs.style &= ~WS_BORDER;
	cs.lpszClass = AfxRegisterWndClass(CS_HREDRAW|CS_VREDRAW|CS_DBLCLKS, 
		::LoadCursor(NULL, IDC_ARROW), reinterpret_cast<HBRUSH>(COLOR_WINDOW+1), NULL);

	return TRUE;
}

void CChildView::OnPaint() 
{
	CPaintDC dc(this); // device context for painting

	// TODO: Add your message handler code here

	//Creates a CFourier object
	//The CFourier class has the FFT function and a couple of usefull variables
	CFourier fft;

	//sample rate of the signal (must be 2^n)
	long sample_rate=8192;

	//number of samples you want to send for processing in the fft (any)
	//for example 100 samples
	long captured_samples=512;

	//frequency of the signal (has to be smaller than sample_rate/2)
	//for example 46
	int frequency=250;

	float data[5000];

	memcpy(data, dd, sizeof(dd));

	//example of a sin signal(you can try to add some more signals to see the
	//fourier change

	//for(int i=0; i<captured_samples; i++)
	//{
	//		double temp=(double)(2*fft.pi*frequency*((float)i/sample_rate));		
	//		data[i]=((double)30*sin(temp));	
	//}

	//aply the FFT to the signal
	fft.ComplexFFT(data,captured_samples,sample_rate,1);
	
	//do the drawing of the signal
	//the fft object has two usefull variables
	//one is the fft.fundamental_frequency which contains the value of
	//the fundamental frequency
	//the second one is the fft.vector which contains the values of the
	//Fourier signal we will use to do the drawing

	CRect rcClient;
	GetClientRect(rcClient);

	CClientDC dcc(this);
	
	CBitmap Bitmap;
	CBitmap* pbmOld = NULL;

	CDC dcMem;
	dcMem.CreateCompatibleDC(&dcc);

	Bitmap.CreateCompatibleBitmap(&dcc,rcClient.right,rcClient.bottom);
	pbmOld = dcMem.SelectObject(&Bitmap);

	dcMem.PatBlt(0, 0,rcClient.right, rcClient.bottom, WHITENESS);
	char buffer[25];
	itoa(fft.fundamental_frequency,buffer,10);
	dcMem.TextOut(rcClient.right-280,20,"The fundamental frequency is:");
	dcMem.TextOut(rcClient.right-50,20,buffer);
	int x,y, x_temp, y_temp;
	for(x=0 ; x<rcClient.right; x++)
	{
		//this temp variables are used to ajust the sign to the wiindow
		//if you want to see more of the signal ajust these fields
		x_temp=((x*(sample_rate/2))/rcClient.right);
		y_temp=(int)((rcClient.bottom*(pow(fft.vector[2*x_temp],2)+pow(fft.vector[2*x_temp+1],2)))/((double)pow(fft.vector[2*fft.fundamental_frequency],2)+pow(fft.vector[2*fft.fundamental_frequency+1],2)));
		dcMem.MoveTo(x,rcClient.bottom);
		y=rcClient.bottom-y_temp;
		dcMem.LineTo(x,y);
	}



	dcc.BitBlt(0,0,rcClient.right,rcClient.bottom,
				&dcMem, 0, 0, SRCCOPY);
	
	
	dcMem.SelectObject(pbmOld);
	dcMem.DeleteDC();
	// Do not call CWnd::OnPaint() for painting messages
}

